<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Example of Warden Console Application.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Piotr Gankiewicz</Authors>
    <AssemblyName>Warden.Examples.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTags>Warden</PackageTags>
    <PackageProjectUrl>https://getwarden.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/warden-stack/Warden/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Warden" Version="2.0.0" />
    <PackageReference Include="Warden.Integrations.Cachet" Version="2.0.0" />
    <PackageReference Include="Warden.Integrations.HttpApi" Version="2.0.0" />
    <PackageReference Include="Warden.Integrations.MsSql" Version="2.0.0" />
    <PackageReference Include="Warden.Integrations.SendGrid" Version="2.0.0" />
    <PackageReference Include="Warden.Integrations.Slack" Version="2.0.0" />
    <PackageReference Include="Warden.Integrations.Smtp" Version="2.0.0-beta-1" />
    <PackageReference Include="Warden.Integrations.Twilio" Version="2.0.0" />
    <PackageReference Include="Warden.Watchers.Disk" Version="2.0.0" />
    <PackageReference Include="Warden.Watchers.MongoDb" Version="2.0.0" />
    <PackageReference Include="Warden.Watchers.MsSql" Version="2.0.0" />
    <PackageReference Include="Warden.Watchers.Performance" Version="2.0.0-beta-1" />
    <PackageReference Include="Warden.Watchers.Process" Version="2.0.0" />
    <PackageReference Include="Warden.Watchers.Redis" Version="2.0.0" />
    <PackageReference Include="Warden.Watchers.Server" Version="2.0.0" />
    <PackageReference Include="Warden.Watchers.Web" Version="2.0.0" />
  </ItemGroup>
</Project>
